<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Messages"
        android:icon="@drawable/baseline_chat_24"
        android:id="@+id/messages"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Workouts"
        android:icon="@drawable/baseline_fitness_center_24"
        android:id="@+id/workouts"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:id="@+id/settings_title"/>
</menu>